/**index.wxss**/
@import '../../dist/css/icon.wxss';

page {
  background-color: #2a8cef;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#fff));
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  font-size: 11pt;
  font-weight: bold;
}

.box {
  display: block;
  margin: 10px;
}

.box-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  letter-spacing: 1px;
}

.flex-item {
  flex-flow: nowrap;
  flex-grow: 1;
  flex-shrink: 1;
  width: 14.2%;
}

.item-content {
  margin: 5px;
  margin-bottom: 0px;
  margin-top: 10px;
  text-align: center;
  background-color: #fff;
  height: 2rem;
  line-height: 2rem;
  color: #1f8ea7;
  border-color: #1f8ea7;
  border-width: 1.5px;
  border-style: solid;
  border-radius: 4px;
}

.weekday {
  background-color: #1f8ea7;
  color: #fff;
  margin-top: 4%;
  margin-left: 4%;
  height: 92%;
  width: 92.5%;
  border-radius: 4px;
}

.currentDate {
  margin: 5%;
  text-align: center;
  background-color: #fff;
  height: 2rem;
  line-height: 2rem;
  color: #1f8ea7;
  letter-spacing: 2.5px;
}

.left-key {
  margin-left: 20%;
}

.right-key {
  margin-right: 20%;
}

.not-this-month {
  border-color: #dbdbdb;
  color: #dbdbdb;
}

.add-button {
  height: 100px;
  border-color: #fff;
  background-color: #fff;
  border-width: 0.1px;
  border-style: solid;
  border-radius: 4px;
}

.add-button-img {
  height: inherit;
  width: 100%;
  border-color: #fff;
  border-width: 0.1px;
  border-style: solid;
  border-radius: 4px;
}

.task {
  height: 50px;
  text-align: left;
}

.task-img {
  height: inherit;
  width: 100%;
}

.task-content {
  border-color: #ee405d;
  border-width: 1.2px;
  border-style: solid;
  border-radius: 3px;
  margin: 1em;
  margin-left: 20%;
  width: 65%;
  height: inherit;
}

.task-content-day {
  color: #ee405d;
  margin-left: 1em;
  letter-spacing: 1.2px;
  font-size: 10pt;
  text-align: center;
}

.task-content-slider-box {
  display: -webkit-box;
  display: box;
  margin: 1em;
  margin-left: 20%;
  width: 65%;
  height: inherit;
}

.task-content-slider {
  -moz-box-flex: 0;
  width: 80%;
}

.color-block {
  -moz-box-flex: 1;
  border-color: #dbdbdb;
  border-width: 1.2px;
  border-style: solid;
  border-radius: 3px;
  height: inherit;
  width: 12%;
  text-align: center;
}

.save {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  /* height: 150px; */
}

.save-img {
  height: inherit;
  width: 100%;
  border-color: #fff;
  border-width: 0.1px;
  border-style: solid;
  border-radius: 4px;
  z-index: 3;
}

.save-button {
  flex-flow: nowrap;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 3px;
  background-color: #fff;
  border-color: #ee405d;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  height: 100%;
  letter-spacing: 2px;
  color: #ee405d;
  font-size: 15px;
  font-weight: bold;
}

.reset {
  border-color: whitesmoke;
  color: black;
}

.keep {
  background-color: #ee405d;
  color: #fff;
}

.cancel {
  border-color: black;
  background-color: black;
  color: #fff;
}

.bk-color-day {
  background-color: #e8e8ea;
}

.transparent {
  visibility: hidden;
}

.add-task {
  background-color: #eee;
  margin-left: 18%;
  color: black;
}

.select-color-day {
  background-color: #1f8ea7;
  color: #fff;
}

.have-task {
  background-color: #f4d941;
}

.item-content-current-day {
  flex-grow: 4;
}

.btn {
  width: 80%;
  padding: 20rpx 0;
  border-radius: 10rpx;
  text-align: center;
  margin: 40rpx 10%;
  background: #000;
  color: #fff;
}

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 3%;
  left: 0;
  z-index: 1001;
  background: #f7f8f8;
  margin: 0 50rpx 0 50rpx;
  border-radius: 4px;
  border-color: #1f8ea7;
  border-width: 1px;
  border-style: solid;
  color: #1f8ea7;
}

.drawer_popping_window {
  width: 550rpx;
  overflow: hidden;
  position: fixed;
  top: 8%;
  left: 0;
  z-index: 2001;
  background: #f7f8f8;
  margin: 0 50rpx 0 50rpx;
  margin-left: 100rpx;
  border-radius: 6px;
  border-color: #1f8ea7;
  border-width: 2px;
  border-style: solid;
  color: #1f8ea7;
}

.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  overflow-y: scroll;
}

/* .button-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.button-area-bt {
  flex-flow: nowrap;
  flex-grow: 1;
  flex-shrink: 1;
  width: inherit;
  text-align: center;
  border-color: #1f8ea7;
  border-width: 0.1px;
  border-style: solid;
  border-radius: 4px;
}  */

.button-area {
  width: 100%;
}

.button-area-bt {
  text-align: center;
  color: #1f8ea7;
}

.button-area-bt-close {
  text-align: center;
  letter-spacing: 2.5px;
  color: #1f8ea7;
  font-size: 14px;
  font-weight: bold;
}

.button-area-bt-enter {
  text-align: center;
  letter-spacing: 2.5px;
  margin-top: 2rem;
  color: #1f8ea7;
  font-size: 14px;
  font-weight: bold;
  background-color: #fff;
  border-color: #1f8ea7;
  border-width: 1.5px;
  border-style: solid;
  border-radius: 4px;
}

.button-area-bt-completed_tasks {
  text-align: center;
  letter-spacing: 2.5px;
  color: #fff;
  background-color: #1f8ea7;
  font-size: 14px;
  font-weight: bold;
  margin-top: 3px;
  border-color: #1f8ea7;
  border-width: 1.5px;
  border-style: solid;
  border-radius: 4px;
  width: 95%;
}

.deny {
  background-color: #1f8ea7;
  color: #fff;
}

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}

.top {
  padding-top: 8px;
}

.bottom {
  padding-bottom: 8px;
}

.title {
  height: 30px;
  line-height: 30px;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  font-weight: bold;
}

.title-day {
  height: 20px;
  line-height: 20px;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  font-weight: bold;
}

.empty-block {
  height: 10px;
}

.empty-block-top {
  height: 50px;
  text-align: center;
  padding-left: 25%;
  width: 50%;
}

.empty-block-top-decoration {
  height: 0.7em;
  border-bottom-color: #1f8ea7;
  border-bottom-width: 1.1px;
  border-bottom-style: solid;
}

.title_no_complete_task_cross_2 {
  position: fixed;
  width: 20%;
  text-align: right;
  letter-spacing: 2px;
  font-style: bold;
  font-size: 21px;
  color: #8b8b8b;
}

.empty-block-receive {
  height: 40px;
}

.input_base {
  border: 2rpx solid #1f8ea7;
  border-radius: 3px;
  color: #1f8ea7;
  padding-left: 10rpx;
  margin-right: 50rpx;
}

.input_base_completed {
  color: #1f8ea7;
  padding-left: 10rpx;
  margin-right: 50rpx;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
}

.input_h20 {
  height: 20px;
  line-height: 20px;
}

.receive-single-button {
  border-color: #1f8ea7;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  width: 200rpx;
  margin-left: 80rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
}

.single-button {
  border-color: #1f8ea7;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  width: 200rpx;
  margin-left: 80rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  font-weight: bold;
  color: #1f8ea7;
  font-size: 11px;
  letter-spacing: 2px;
}

.single-button-complete {
  border-color: #1f8ea7;
  background-color: #1f8ea7;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  height: 30px;
  line-height: 30px;
  width: 200rpx;
  margin-left: 80rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  font-weight: bold;
  color: #fff;
  font-size: 11px;
  letter-spacing: 2px;
}

.single-button-close {
  border-color: #1f8ea7;
  background-color: #1f8ea7;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  width: 480rpx;
  margin-left: 80rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  font-weight: bold;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
}

.complete-button-confirm {
  border-color: #1f8ea7;
  background-color: #1f8ea7;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  width: 480rpx;
  margin-left: 80rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
}

.complete-button-close {
  border-color: #1f8ea7;
  background-color: #fff;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  width: 480rpx;
  margin-left: 80rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  color: #1f8ea7;
  font-size: 14px;
  letter-spacing: 2px;
}


.complete-button-confirm-2 {
  border-color: #1f8ea7;
  background-color: #1f8ea7;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  width: 380rpx;
  margin-left: 80rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
}

.complete-button-close-2 {
  border-color: #1f8ea7;
  background-color: #fff;
  border-width: 2px;
  border-style: solid;
  border-radius: 4px;
  width: 380rpx;
  margin-left: 80rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
  color: #1f8ea7;
  font-size: 14px;
  letter-spacing: 2px;
}


.title_complete_task {
  width: 635rpx;
  text-align: center;
  margin: 5rpx;
  letter-spacing: 2px;
  font-style: bold;
  font-size: 16px;
  margin-bottom: 15rpx;
}

.title_no_complete_task {
  width: 540rpx;
  text-align: center;
  margin-left: 55rpx;
  margin-top: 50rpx;
  letter-spacing: 2px;
  font-style: bold;
  font-size: 16px;
  margin-bottom: 15rpx;
}

.title_no_complete_task-2 {
  width: 440rpx;
  text-align: center;
  margin-left: 55rpx;
  margin-top: 50rpx;
  letter-spacing: 2px;
  font-style: bold;
  font-size: 16px;
  margin-bottom: 15rpx;
}


.title_no_complete_task_cross {
  width: 30rpx;
  text-align: center;
  letter-spacing: 2px;
  font-style: bold;
  font-size: 21px;
  margin-bottom: 15rpx;
  margin-top: 15rpx;
  color: #8b8b8b;
}

.input_h60 {
  height: 60px;
}

.input_view {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
  line-height: 30px;
}

.show {
  font-weight: normal;
}

.show-bold {
  font-weight: bold;
}

.show-days {
  font-weight: normal;
  width: 100%;
  border: 2rpx solid #1f8ea7;
  border-radius: 3px;
}

input {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
}

textarea {
  font: 12px "microsoft yahei";
  color: #000;
}

radio {
  margin-right: 20px;
}

.grid {
  display: -webkit-box;
  display: box;
}

.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}

.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.today {
  height: 12px;
}
