<!-- INITIAL BUTTON -->
<!-- get the information of users after users click the button  -->
<button class="button-area-bt-enter" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 进入小程序 </button>

<!-- CALENDER -->
<view class="page" wx:if="{{hasUserInfo}}">

  <!-- SHOW COMPLETE TASKS -->
  <button class="button-area-bt-completed_tasks" bindtap="showCompletedTasks">已完成任务</button>
  <scroll-view scroll-y="true" style="height: 50%;" class="drawer_box" wx:if="{{showCompletedTasks}}">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="top grid" wx:if="{{noCompletedTask}}">
        <view class="title_no_complete_task">目前沒有已完成任务</view>
        <view class="title_no_complete_task_cross" bindtap="closeCompletedTasks">x</view>
      </view>
      <checkbox-group name="checkbox" wx:if="{{!noCompletedTask}}">
        <view class="top grid">
          <view class="title_no_complete_task">已完成任务</view>
          <view class="title_no_complete_task_cross" bindtap="closeCompletedTasks">x</view>
        </view>
        <label wx:for="{{completedTaskItems}}" wx:for-item="item" wx:for-index='key' wx:key="{{key}}">
          <view class="top grid">
            <checkbox class="title col-0" value="{{item.taskID}}" />
            <view class="input_base_completed input_h30 col-1">任务 {{item.taskName}}</view>
          </view>
        </label>
      </checkbox-group>
      <view class="empty-block-receive"></view>
      <view class="empty-block-receive" wx:if="{{noCompletedTask}}"></view>
      <button class="complete-button-confirm" formType="submit" data-submittype='returnToProcessing' wx:if="{{!noCompletedTask}}">
        设置为未完成</button>
      <view class="top grid">
        <button class="complete-button-close" bindtap="closeCompletedTasks">关闭</button>
      </view>
    </form>
  </scroll-view>
  <!-- Popping window for confirmation -->
  <scroll-view scroll-y="true" style="height: 35%;" class="drawer_popping_window" wx:if="{{showCompletedTasksSecondlayer}}">
    <view class="top grid">
      <view class="title_no_complete_task-2">将以下任务更改为未完成</view>
    </view>
    <view wx:for="{{completedTaskBackToProcessingTaskID}}" wx:for-item="item" wx:for-index='key' wx:key="{{key}}">
      <view class="top grid">
        <view class="title col-0"> </view>
        <view class="input_base_completed input_h30 col-1">任务 {{item.taskName}}</view>
      </view>
    </view>
    <view class="empty-block-receive"></view>
    <button class="complete-button-confirm-2" bindtap="changeStatusBackToProcessing">确定修改</button>
    <view class="top grid">
      <button class="complete-button-close-2" bindtap="closeCompletedTasksSecond">关闭</button>
    </view>
  </scroll-view>


  <!-- SHOW RECEIVE TASK -->
  <scroll-view scroll-y="true" style="height: 70%;" class="drawer_box" wx:if="{{showReceiveTask}}">
    <view class="drawer_content">
      <view class="empty-block-receive"></view>
      <view class="top grid">
        <label class="title col-0">标题</label>
        <view class=" input_h30 col-1 show">{{receiveTask.taskName || "no title"}}</view>
      </view>
      <view class="top grid">
        <label class="title col-0">內容</label>
        <view class=" input_h30 col-1 show">{{receiveTask.content || "no content"}}</view>
      </view>
      <view class="top grid" wx:if="{{showCompleteWarning}}">
        <label class="title col-0">注意</label>
        <view class=" input_h30 col-1 show-bold">{{receiveTask.taskName}}已被完成</view>
      </view>
      <view class="top grid" wx:if="{{showCompleteWarning}}">
        <label class="title col-0"></label>
        <view class=" input_h30 col-1 show-bold">如果接收该消息，{{receiveTask.taskName}}将被消除</view>
      </view>
      <view class="top grid" wx:if="{{showProcessingWarning}}">
        <label class="title col-0">注意</label>
        <view class=" input_h30 col-1 show-bold">{{receiveTask.userName}}向你分享了{{receiveTask.taskName}}</view>
      </view>
      <view class="top grid" wx:if="{{showProcessingWarning}}">
        <label class="title col-0"></label>
        <view class="input_h30 col-1 show-bold">如果接收该消息，</view>
      </view>
      <view class="top grid" wx:if="{{showProcessingWarning}}">
        <label class="title col-0"></label>
        <view class="input_h30 col-1 show-bold">{{receiveTask.taskName}}将被加入日程</view>
      </view>
      <view class="top grid" wx:if="{{showModifiedWarning}}">
        <label class="title col-0"></label>
        <view class="input_h30 col-1 show-bold">如果接收该消息，</view>
      </view>
      <view class="top grid" wx:if="{{showModifiedWarning}}">
        <label class="title col-0"></label>
        <view class="input_h30 col-1 show-bold">{{receiveTask.taskName}}将被修改</view>
      </view>
      <view wx:for="{{receiveTask.selectedDays}}" wx:for-index='key' wx:key="{{key}}">
        <view class="top grid">
          <label class="title col-0" wx:if="{{key==0}}">日期</label>
          <label class="title col-0" wx:else></label>
          <view class=" input_h30 col-1 show">
            {{receiveTask.selectedDays[key].year}}/{{receiveTask.selectedDays[key].month}}/{{receiveTask.selectedDays[key].day}}
          </view>
        </view>
      </view>
    </view>
    <view class="empty-block-receive"></view>
    <view class="top grid button-area">
      <button class="receive-single-button button-area-bt deny" bindtap="rejectReceiveTask">拒绝</button>
      <button class="receive-single-button button-area-bt agree" bindtap="acceptReceiveTask">接受</button>
    </view>
  </scroll-view>

  <!-- TASK-LIST FOR CERTAIN DATE -->
  <scroll-view scroll-y="true" style="height: 60%;" class="drawer_box" wx:if="{{showModalStatus}}">
    <view wx:for="{{tempTaskID}}" wx:for-index='key' wx:key="{{key}}">
      <view class="drawer_content">
        <view class="top grid">
          <view class="empty-block-top">
            <view class="empty-block-top-decoration"></view>
          </view>
          <view class="title_no_complete_task_cross_2" bindtap="closeTask" wx:if="{{key==0}}">x</view>
        </view>
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="top grid">
            <label class="title col-0">标题</label>
            <input class="input_base input_h30 col-1" name="tempTaskName" value="{{tempTaskName[key]}}">{{tempTaskName[key] || "no title"}}</input>
          </view>
          <view class="top grid">
            <label class="title col-0">內容</label>
            <input class="input_base input_h30 col-1" name="tempTaskContent" value="{{tempTaskContent[key]}}">{{tempTaskContent[key] || "no content"}}</input>
          </view>
          <view wx:for="{{tempSelectedDays[key]}}" wx:for-item="vo" wx:for-index='key' wx:key="{{key}}">
            <view class="top grid">
              <label class="title col-0" wx:if="{{key==0}}">日期</label>
              <label class="title col-0" wx:else> </label>
              <view class="input_h30 col-1 show" name="tempSelectedDays">{{vo}}</view>
            </view>
          </view>
          <view class="empty-block"></view>
          <view class="top grid">
            <button class="single-button" open-type="share" id="{{key}}">分享</button>
            <button class="single-button" formType="submit" id="{{key}}" data-submittype='save'>保存修改</button>
          </view>
          <view class="top grid">
            <button class="single-button" open-type="share" bindtap="setTaskComplete" data-sharetype='complete' id="{{key}}">完成并分享</button>
            <button class="single-button" id="{{key}}" bindtap="setTaskComplete" value="{{tempTaskID[key]}}">设为完成</button>
          </view>
          <view class="top grid">
            <!-- <button class="single-button-close" bindtap="closeTask">关闭</button> -->
          </view>
        </form>
      </view>
    </view>
  </scroll-view>

  <view class="box">
    <!-- CHANGE-MONTH & CURRENT-DATE -->
    <view class="box-flex">
      <view class="flex-item">
        <view class="item-content" bindtap="doDay" data-key='left'>
          <view class="left-key glyphicon glyphicon-triangle-left"></view>
        </view>
      </view>
      <view class="flex-item item-content-current-day">
        <view class="currentDate">{{currentDate}}</view>
      </view>
      <view class="flex-item">
        <view class="item-content" bindtap="doDay" data-key="right">
          <view class="right-key glyphicon glyphicon-triangle-right"></view>
        </view>
      </view>
    </view>

    <!-- WEEKDAY -->
    <view class="box-flex">
      <view class="flex-item">
        <view class="item-content">
          <view class="weekday">一</view>
        </view>
      </view>
      <view class="flex-item">
        <view class="item-content">
          <view class="weekday">二</view>
        </view>
      </view>
      <view class="flex-item">
        <view class="item-content">
          <view class="weekday">三</view>
        </view>
      </view>
      <view class="flex-item">
        <view class="item-content">
          <view class="weekday">四</view>
        </view>
      </view>
      <view class="flex-item">
        <view class="item-content">
          <view class="weekday">五</view>
        </view>
      </view>
      <view class="flex-item">
        <view class="item-content">
          <view class="weekday">六</view>
        </view>
      </view>
      <view class="flex-item">
        <view class="item-content">
          <view class="weekday">日</view>
        </view>
      </view>
    </view>
    <view class="empty-block"></view>

    <!-- DAYS -->
    <view class="box-flex">
      <view class="flex-item" wx:for="{{currentDayList}}" wx:for-index='key' wx:for-item="vo" wx:key="{{key}}" id="{{key}}" bindtap="onClick">
        <view class="item-content" wx:if="{{(currentDay != vo || !isCurrentMonth) && !currentDayStates[key] && !currentDayHaveTaskStates[key] && currentDayList[key]!=''}}">{{vo}}</view>
        <view class="item-content not-this-month" wx:if="{{(currentDay != vo || !isCurrentMonth) && !currentDayStates[key] && !currentDayHaveTaskStates[key] && currentDayList[key]==''}}">x</view>
        <view class="item-content bk-color-day" wx:if="{{currentDay==vo && isCurrentMonth && !currentDayStates[key] && !currentDayHaveTaskStates[key]}}">{{vo}}
        </view>

        <view class="item-content have-task" style="background-color: #e3a65d;" wx:if="{{currentDayHaveTaskStates[key]}}">{{vo}}</view>
        <view class="item-content select-color-day" wx:if="{{currentDayStates[key] && !currentDayHaveTaskStates[key]}}">
          {{vo}}
        </view>
        <view class="today" wx:if="{{currentDay==vo && isCurrentMonth && !currentDayStates[key] && !currentDayHaveTaskStates[key]}}">
          <image class="add-button-img" src="./image/today.jpg" mode="aspectFit" />
        </view>
        <view class="today" wx:if="{{!(currentDay==vo && isCurrentMonth && !currentDayStates[key] && !currentDayHaveTaskStates[key])}}"></view>
      </view>
    </view>

    <view>
      <button class="add-button" bindtap="closeAddingTask" wx:if="{{isFormOpen}}">
        <image class="add-button-img" src="./image/add-task.jpg" mode="aspectFit" />
      </button>
      <button class="add-button" bindtap="startAddingTask" wx:else>
        <image class="add-button-img" src="./image/add-task.jpg" mode="aspectFit" />
      </button>
    </view>


    <!-- ADD-TASK FORM -->
    <form bindsubmit="formSubmit" bindreset="formReset" wx:if="{{isFormOpen}}">
      <view class="task">
        <image class="task-img" src="./image/task-1.jpg" mode="aspectFit" />
      </view>
      <view class="task-content" wx:for="{{selectedDays}}" wx:for-index='key' wx:for-item="item" wx:key="{{key}}" id="{{key}}">
        <text class="task-content-day" wx:if="{{item != null}}">{{item}}
        </text>
      </view>
      <view class="task">
        <image class="task-img" src="./image/task-2.jpg" mode="aspectFit" />
      </view>
      <view class="task-content">
        <input name="input" placeholder="输入任务标题" />
      </view>
      <view class="task">
        <image class="task-img" src="./image/task-3.jpg" mode="aspectFit" />
      </view>
      <view class="task-content">
        <textarea name="textarea" placeholder="一只船孤独地航行在大海上" />
      </view>
      <view class="task">
        <image class="task-img" src="./image/task-4.jpg" mode="aspectFit" />
      </view>
      <view class="task-content-slider-box">
        <slider name="importance" class="task-content-slider" max='5' activeColor="#ee405d" show-value bindchanging="sliderChange"></slider>
        <view class="color-block" style="background-color: {{tempColor}};"></view>
      </view>

      <view class="save">
        <button class="save-button reset" formType="reset">重置</button>
        <button class="save-button keep" formType="submit">保存</button>
        <button class="save-button cancel" bindtap="closeAddingTask">取消</button>
      </view>
    </form>
  </view>
</view>